<html>
<head>
    <style>
        body{
    background-color:rgb(255, 224, 192);
        }
    a{
    border: 2px solid red;
    border-radius: 3px 3px;
    background-color:white;
    padding:1px;
    align:center ;
    text-decoration:none ;
    }
    li{
        background-color: aquamarine;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
        list-style-type: none;
        font-size: large;
        color:cyan
    }
    li:hover{
        background-color: rgb(0, 255, 110);
    }
    </style>
</head>
<body>
<h2 align="center">Contents</h2>
<ul>
<li><a href="tables.html" target="right">TABLES</a></li>
<li><a href="lists.html" target="right">LISTS</a></li>
<li><a href="images.html" target="right">IMAGES</a></li>
<li><a href="rf.html" target="right">Registration Form</a></li>
<li><a href="js.html" target="right">Java Script</a></li>
<li><a href="jsgames.html" target="right">Mouse Events</a></li>
<!--<li><a href="guessnumber.html" target="right">GuessNumber</a></li>-->
<li><a href="mbill.html" target="right">Movie Bill</a></li>
<li><a href="game.html" target="right">Speed Test</a></li>
</ul>
</body>
</html>

