<html>
<body>
<h1 align="center">&nbsp;&nbsp;&nbsp;SIGNUP FORM</h1>
<div align="center">
<fieldset>
<legend><h2>Registration:</h2></legend>
<form method="post" action="valid.php">
<label for="fn">First Name:</label><br>
<input type="text" placeholder="First Name" id="fnr" name="fn" required><br>
<br>
<label for="ln">Last Name:</label><br>
<input type="text" placeholder="Last Name" name="lastname" required><br>
<br>
<label for="email">Email Id or Phone Number:</label><br>
<input type="email" placeholder="Email or MobileNumber" id="email" name="email" required><br>
<br>
<label for="passwor">New Password:</label><br>
<input type="text" placeholder="Create Password" id="passwor" name="passwor"required><br>
<br>
<label for="Gen">Select the Gender:</label><br>
Gender:  
    <input type="radio" name="gender" value="male"> Male  
    <input type="radio" name="gender" value="female"> Female  
    <input type="radio" name="gender" value="other"> Other   
    <br><br>  
<label>Date of Birth:</label><br>
<input type="date" id="birthday" name="birthday" required><br>
<br>
Agree to Terms of Service:  
<input type="checkbox" name="agree"> 
<br>
<input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Reset">
</form>
</fieldset>
</div>

<style type="text/css">
div{
margin-left: 500px;
padding-top:0px;
width: 600px;
height: 500px;
justify-content:center;
margin-top: -30px;
}
legend{
margin-left: 200px;
}
fieldset{
border-color: rgba(100,200,300);
margin-top: 0px;
padding-top: 0px;

}
input[type=text] {
  padding: 12px 20px;
 margin: 8px 0;
box-sizing: border-box;
}
input[type=email] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=date] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=button]{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background: green;
}
input[type=submit]{
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background: green;
}
select {
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
}
</style>
</body>
</html>